--cpu=Cortex-M4.fp
"stm32f4xx-nucleo\stm32f4xx_it.o"
"stm32f4xx-nucleo\main.o"
"stm32f4xx-nucleo\console.o"
"stm32f4xx-nucleo\stm32f4xx_hal_msp.o"
"stm32f4xx-nucleo\hwadvancefeatures.o"
"stm32f4xx-nucleo\agenttime_stm32cube.o"
"stm32f4xx-nucleo\azureclient_mqtt_tm.o"
"stm32f4xx-nucleo\socketio_stm32cube.o"
"stm32f4xx-nucleo\stm32cubertcinterface.o"
"stm32f4xx-nucleo\tcpsocketstm32cube.o"
"stm32f4xx-nucleo\tickcounter_stm32cube.o"
"stm32f4xx-nucleo\timingsystem.o"
"stm32f4xx-nucleo\tlocalbuffer.o"
"stm32f4xx-nucleo\platform_stm32cube_nucleof401re.o"
"stm32f4xx-nucleo\registrationagentinternal.o"
"stm32f4xx-nucleo\azure_base64.o"
"stm32f4xx-nucleo\azure_sha1.o"
"stm32f4xx-nucleo\tlsio_mbedtls_stm32cube_nucleo.o"
"stm32f4xx-nucleo\system_stm32f4xx.o"
"stm32f4xx-nucleo\hts221_driver.o"
"stm32f4xx-nucleo\hts221_driver_hl.o"
"stm32f4xx-nucleo\lis3mdl_mag_driver.o"
"stm32f4xx-nucleo\lis3mdl_mag_driver_hl.o"
"stm32f4xx-nucleo\lps22hb_driver.o"
"stm32f4xx-nucleo\lps22hb_driver_hl.o"
"stm32f4xx-nucleo\lps25hb_driver.o"
"stm32f4xx-nucleo\lps25hb_driver_hl.o"
"stm32f4xx-nucleo\lsm6ds0_acc_gyro_driver.o"
"stm32f4xx-nucleo\lsm6ds0_acc_gyro_driver_hl.o"
"stm32f4xx-nucleo\lsm6ds3_acc_gyro_driver.o"
"stm32f4xx-nucleo\lsm6ds3_acc_gyro_driver_hl.o"
"stm32f4xx-nucleo\lsm303agr_acc_driver.o"
"stm32f4xx-nucleo\lsm303agr_acc_driver_hl.o"
"stm32f4xx-nucleo\lsm303agr_mag_driver.o"
"stm32f4xx-nucleo\lsm303agr_mag_driver_hl.o"
"stm32f4xx-nucleo\lsm6dsl_acc_gyro_driver.o"
"stm32f4xx-nucleo\lsm6dsl_acc_gyro_driver_hl.o"
"stm32f4xx-nucleo\lib_m24sr.o"
"stm32f4xx-nucleo\m24sr.o"
"stm32f4xx-nucleo\x_nucleo_iks01a1_magneto.o"
"stm32f4xx-nucleo\x_nucleo_iks01a1_pressure.o"
"stm32f4xx-nucleo\x_nucleo_iks01a1.o"
"stm32f4xx-nucleo\x_nucleo_iks01a1_accelero.o"
"stm32f4xx-nucleo\x_nucleo_iks01a1_gyro.o"
"stm32f4xx-nucleo\x_nucleo_iks01a1_humidity.o"
"stm32f4xx-nucleo\x_nucleo_iks01a1_temperature.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2_accelero.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2_gyro.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2_humidity.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2_magneto.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2_pressure.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2_temperature.o"
"stm32f4xx-nucleo\metadatamanager.o"
"stm32f4xx-nucleo\startup_stm32f401xe.o"
"stm32f4xx-nucleo\stm32f4xx_hal.o"
"stm32f4xx-nucleo\stm32f4xx_hal_adc.o"
"stm32f4xx-nucleo\stm32f4xx_hal_adc_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_cortex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_crc.o"
"stm32f4xx-nucleo\stm32f4xx_hal_dma.o"
"stm32f4xx-nucleo\stm32f4xx_hal_flash.o"
"stm32f4xx-nucleo\stm32f4xx_hal_flash_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_gpio.o"
"stm32f4xx-nucleo\stm32f4xx_hal_i2c.o"
"stm32f4xx-nucleo\stm32f4xx_hal_i2c_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_pwr.o"
"stm32f4xx-nucleo\stm32f4xx_hal_pwr_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_rcc.o"
"stm32f4xx-nucleo\stm32f4xx_hal_rcc_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_tim.o"
"stm32f4xx-nucleo\stm32f4xx_hal_tim_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_uart.o"
"stm32f4xx-nucleo\stm32f4xx_hal_rtc.o"
"stm32f4xx-nucleo\stm32f4xx_hal_rtc_ex.o"
"stm32f4xx-nucleo\stm32f4xx_i2c.o"
"stm32f4xx-nucleo\stm32f4xx_nucleo.o"
"stm32f4xx-nucleo\stm32f4xx_uart.o"
"stm32f4xx-nucleo\drv_i2c_m24sr.o"
"stm32f4xx-nucleo\lib_ndef.o"
"stm32f4xx-nucleo\lib_ndef_aar.o"
"stm32f4xx-nucleo\lib_ndef_email.o"
"stm32f4xx-nucleo\lib_ndef_geo.o"
"stm32f4xx-nucleo\lib_ndef_myapp.o"
"stm32f4xx-nucleo\lib_ndef_sms.o"
"stm32f4xx-nucleo\lib_ndef_text.o"
"stm32f4xx-nucleo\lib_ndef_uri.o"
"stm32f4xx-nucleo\lib_ndef_vcard.o"
"stm32f4xx-nucleo\lib_ndef_wifi.o"
"stm32f4xx-nucleo\lib_tagtype4.o"
"stm32f4xx-nucleo\aes.o"
"stm32f4xx-nucleo\aesni.o"
"stm32f4xx-nucleo\asn1parse.o"
"stm32f4xx-nucleo\bignum.o"
"stm32f4xx-nucleo\cipher.o"
"stm32f4xx-nucleo\cipher_wrap.o"
"stm32f4xx-nucleo\ctr_drbg.o"
"stm32f4xx-nucleo\debug.o"
"stm32f4xx-nucleo\ecdh.o"
"stm32f4xx-nucleo\ecp.o"
"stm32f4xx-nucleo\ecp_curves.o"
"stm32f4xx-nucleo\entropy.o"
"stm32f4xx-nucleo\gcm.o"
"stm32f4xx-nucleo\md.o"
"stm32f4xx-nucleo\md_wrap.o"
"stm32f4xx-nucleo\oid.o"
"stm32f4xx-nucleo\pem.o"
"stm32f4xx-nucleo\pk.o"
"stm32f4xx-nucleo\pk_wrap.o"
"stm32f4xx-nucleo\pkparse.o"
"stm32f4xx-nucleo\platform.o"
"stm32f4xx-nucleo\rsa.o"
"stm32f4xx-nucleo\sha256.o"
"stm32f4xx-nucleo\sha512.o"
"stm32f4xx-nucleo\ssl_ciphersuites.o"
"stm32f4xx-nucleo\ssl_cli.o"
"stm32f4xx-nucleo\ssl_tls.o"
"stm32f4xx-nucleo\x509.o"
"stm32f4xx-nucleo\x509_crt.o"
"stm32f4xx-nucleo\base64.o"
"stm32f4xx-nucleo\sha1.o"
"stm32f4xx-nucleo\buffer.o"
"stm32f4xx-nucleo\constbuffer.o"
"stm32f4xx-nucleo\constmap.o"
"stm32f4xx-nucleo\crt_abstractions.o"
"stm32f4xx-nucleo\doublylinkedlist.o"
"stm32f4xx-nucleo\hmac.o"
"stm32f4xx-nucleo\hmacsha256.o"
"stm32f4xx-nucleo\map.o"
"stm32f4xx-nucleo\optionhandler.o"
"stm32f4xx-nucleo\sastoken.o"
"stm32f4xx-nucleo\sha224.o"
"stm32f4xx-nucleo\sha384-512.o"
"stm32f4xx-nucleo\singlylinkedlist.o"
"stm32f4xx-nucleo\string_tokenizer.o"
"stm32f4xx-nucleo\strings.o"
"stm32f4xx-nucleo\urlencode.o"
"stm32f4xx-nucleo\usha.o"
"stm32f4xx-nucleo\vector.o"
"stm32f4xx-nucleo\xio.o"
"stm32f4xx-nucleo\iothub_client_authorization.o"
"stm32f4xx-nucleo\iothub_client_ll.o"
"stm32f4xx-nucleo\iothub_message.o"
"stm32f4xx-nucleo\iothubtransport_mqtt_common.o"
"stm32f4xx-nucleo\iothubtransportmqtt.o"
"stm32f4xx-nucleo\parson.o"
"stm32f4xx-nucleo\agenttypesystem.o"
"stm32f4xx-nucleo\codefirst.o"
"stm32f4xx-nucleo\commanddecoder.o"
"stm32f4xx-nucleo\datamarshaller.o"
"stm32f4xx-nucleo\datapublisher.o"
"stm32f4xx-nucleo\iotdevice.o"
"stm32f4xx-nucleo\jsondecoder.o"
"stm32f4xx-nucleo\jsonencoder.o"
"stm32f4xx-nucleo\methodreturn.o"
"stm32f4xx-nucleo\multitree.o"
"stm32f4xx-nucleo\schema.o"
"stm32f4xx-nucleo\schemalib.o"
"stm32f4xx-nucleo\mqtt_client.o"
"stm32f4xx-nucleo\mqtt_codec.o"
"stm32f4xx-nucleo\mqtt_message.o"
"stm32f4xx-nucleo\bg96_interface.o"
"stm32f4xx-nucleo\stm32_bg96_iot.o"
--library_type=microlib --strict --scatter "STM32F4xx-Nucleo\Azure_Sns.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Azure_Sns.map" -o STM32F4xx-Nucleo\Azure_Sns.axf